# sparkleMing

./: .gitignore  README.md
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/: pom.xml
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/doc/: Yisong.doc
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/mybatis-generator/: generatorConfig.xml  yisong.sql
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/: ApiApplication.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/annotation/: LoginUser.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/annotation/support/: LoginUserHandlerResolver.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/config/: Constants.java  WebMvcConfiguration.java  WechatMpConfiguration.java  WechatMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  Token.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/dao/: YsGoodsCategoryMapper.java  YsGoodsCategorySqlProvider.java  YsGoodsDiscountMapper.java  YsGoodsDiscountSqlProvider.java  YsGoodsMapper.java  YsGoodsSqlProvider.java  YsOrderItemMapper.java  YsOrderItemSqlProvider.java  YsOrderMapper.java  YsOrderSqlProvider.java  YsPrintMachineMapper.java  YsPrintMachineSqlProvider.java  YsStoreCloseTimeMapper.java  YsStoreCloseTimeSqlProvider.java  YsStoreGoodsMapper.java  YsStoreGoodsSqlProvider.java  YsStoreMapper.java  YsStoreMenuMapper.java  YsStoreMenuSqlProvider.java  YsStoreNoticeMapper.java  YsStoreNoticeSqlProvider.java  YsStoreSqlProvider.java  YsUserAddressMapper.java  YsUserAddressSqlProvider.java  YsUserMapper.java  YsUserSqlProvider.java  YsWxStoreSlideMapper.java  YsWxStoreSlideSqlProvider.java  YsWxUserMapper.java  YsWxUserSqlProvider.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/entity/: YsGoods.java  YsGoodsCategory.java  YsGoodsCategoryExample.java  YsGoodsDiscount.java  YsGoodsDiscountExample.java  YsGoodsExample.java  YsOrder.java  YsOrderExample.java  YsOrderItem.java  YsOrderItemExample.java  YsPrintMachine.java  YsPrintMachineExample.java  YsStore.java  YsStoreCloseTime.java  YsStoreCloseTimeExample.java  YsStoreExample.java  YsStoreGoods.java  YsStoreGoodsExample.java  YsStoreMenu.java  YsStoreMenuExample.java  YsStoreNotice.java  YsStoreNoticeExample.java  YsUser.java  YsUserAddress.java  YsUserAddressExample.java  YsUserExample.java  YsWxStoreSlide.java  YsWxStoreSlideExample.java  YsWxUser.java  YsWxUserExample.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/interceptor/: ValidateTokenInterceptor.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/sdk/yly/: ApiConst.java  HttpUtil.java  LAVApi.java  YlyMethods.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/service/: GoodsCategoryService.java  GoodsService.java  MessageCodeService.java  OrderService.java  StoreService.java  TokenService.java  UserAddressService.java  UserService.java  WepayService.java  WxUserService.java  YlyService.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/utils/: DateUtils.java  IPUtils.java  JSONUtils.java  LocationUtils.java  NumberUtils.java  RandomUtils.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/java/com/sumixer/ys/api/web/: AuthController.java  GoodsCategoryController.java  GoodsController.java  MessageCodeController.java  OrderController.java  PaymentController.java  StoreController.java  UserAddressController.java  UserController.java  WechatJSController.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application.yml
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/test/java/com/sumixer/ys/api/: ApiApplicationTests.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/test/java/com/sumixer/ys/api/service/: YlyServiceTest.java
api-master-67eb5166a059dd974f5c37668031d2826f3508bc/src/test/java/com/sumixer/ys/api/web/: AuthControllerTest.java  BaseTest.java
